start on startup
respawn

env DOCKER_REGISTRY_CONFIG=/etc/docker-registry/config.yml
env REGISTRY_PORT=5042
env SETTINGS_FLAVOR=openstack

env OS_GLANCE_URL=http://{{ endpoints.glance }}:9292
env OS_AUTH_URL=https://{{ endpoints.keystone }}:35358/v2.0
env OS_USERNAME=glance
env OS_PASSWORD={{ secrets.service_password }}
env OS_TENANT_NAME=service

respawn

script
  . /opt/docker-registry/.venv/bin/activate
  cd /opt/docker-registry
  ./run.sh
end script
