[DEFAULT]
debug = False
verbose = False

# Logging #
log_dir = /var/log/neutron

agent_down_time = {{ neutron.agent_down_time }}

api_workers = {{ neutron.api_workers }}


auth_strategy = keystone
{% if neutron.plugin == 'ml2' %}
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
{% elif neutron.plugin == 'ovs' %}
core_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2
{% endif %}
{% if neutron.service_plugins|length %}
service_plugins = {{ neutron.service_plugins|join(',') }}
{% endif %}
allow_overlapping_ips = False

{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}
rpc_backend = neutron.openstack.common.rpc.impl_kombu

bind_host = 0.0.0.0
bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = neutron

notification_driver = neutron.openstack.common.notifier.no_op_notifier

notification_topics = notifications

lock_path = $state_path/lock

# ======== neutron nova interactions ==========
notify_nova_on_port_data_changes = True
notify_nova_on_port_status_changes = True
nova_url = https://{{ endpoints.nova }}:8777/v2
nova_region_name = RegionOne
nova_admin_username = nova
# TODO nova_admin_tenant_id
nova_admin_tenant_name = service
nova_admin_password = {{ secrets.service_password }}
nova_admin_auth_url = https://{{ endpoints.keystone }}:35358/v2.0


[QUOTAS]

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]
report_interval = {{ neutron.report_interval }}

[keystone_authtoken]
auth_host = {{ endpoints.keystone }}
auth_port = 5001
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/neutron/api

[DATABASE]
sqlalchemy_pool_size = 60
